PORT=3000
MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/myapp
JWT_SECRET=your_very_long_secret_key_here_123456789
REDIS_URL=redis://default:yourpassword@redis.upstash.io:6379
NODE_ENV=development